# ╔═════════════════════════════════════════════════╗
# ║           OpenGiftsBuyer for Telegram.          ║
# ║             Developed by: @whicencer            ║
# ║              Not for commercial use             ║
# ╚═════════════════════════════════════════════════╝

### API Config ###
# You can find it here: https://my.telegram.org/
API_ID=
API_HASH=

### Bot Settings ###
# Interval to check new gifts in seconds
INTERVAL=10
# Channel ID for logs (should start with "-")
CHANNEL_ID=

### Gift Parameters ###
# Min. gift price to purchase (incl.)
MIN_GIFT_PRICE=0
# Max. gift price to purchase (incl.)
MAX_GIFT_PRICE=10000
# Number of gifts of each collection to send
NUM_GIFTS=1
# Buy only Premium gifts –> True | False
ONLY_PREMIUM=True
# Buy released gifts (ex. Snoop Dogg) –> True | False
BUY_RELEASED=False
# Min. gift supply to purchase (incl.)
MIN_GIFT_SUPPLY=1
# Max. gift supply to purchase (incl.)
MAX_GIFT_SUPPLY=500000

### Receiver Settings ###
# Target user ID (Get your ID: https://t.me/myidbot)
USER_ID=
# Hide sender name in gifts –> True | False
HIDE_SENDER_NAME=True